* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: Inter, Arial, sans-serif;
  background-color: #FFFDFA;
  color: #00001A;
}

@media screen and (min-width: 769px) {
  body {
    padding: 0 11.46% 0;
  }
  .header {
    height: 9.088vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    width: 4.45vw;
  }
  .nav {
    width: 29.93%;
    text-transform: Capitalize;
    font-size: 0.9375rem;
  }
  .nav > * {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .innerLink {
    color: #5E607A;
  }
  .innerLink:hover {
    color: #F15D51;
  }
  .innerLink:active {
    color: #E9AA52;
  }
  .main {
    height: 90%;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .main > * {
    overflow: hidden;
  }
  .section {
    grid-column: 1/span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1.94vw;
  }
  .figure {
    grid-column: 1/span 2;
    grid-row: 1/span 3;
    overflow: hidden;
  }
  .figure .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right top;
  }
  .title {
    grid-column: 1;
    grid-row: 4/span 2;
    align-self: end;
  }
  .content {
    grid-column: 2;
    grid-row: 4;
  }
  /*** Button ***/
  .button {
    border: none;
    background-color: #F15D51;
    width: 12.85vw;
    height: 3.33vw;
    text-transform: uppercase;
    color: #FFFDFA;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.27rem;
    grid-column: 2;
    grid-row: 5;
    align-self: end;
  }
  .button:active {
    background-color: #E9AA52;
  }
  .aside {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
  }
  .article {
    grid-column: span 1;
    height: 100%;
    width: 100%;
  }
  .aside {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
  }
  .h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1em;
  }
  .p {
    font-size: 0.9375rem;
    line-height: 1.733rem;
    font-weight: 400;
    color: #5E607A;
  }
}
@media screen and (max-width: 769px) {
  .header {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav {
    width: 33%;
  }
  .nav > * {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .main {
    background-color: red;
    height: 90%;
    width: 100%;
    padding: 20px;
  }
  main > * {
    overflow: hidden;
  }
  .section {
    height: 100%;
    width: 100%;
    background-color: darkseagreen;
  }
  .article {
    height: 100%;
    width: 100%;
    background-color: lightseagreen;
    border: 3px solid lightcoral;
  }
  .aside {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
